# basic-cmr

./: .gitignore  BasicCMR.sln  README.md
.github/workflows/: discord-on-push.yml  main.yml
BasicCMR.API/: BasicCMR.API.csproj  BasicCMR.API.http  Program.cs  appsettings.json
BasicCMR.API/Controllers/: AuthController.cs  DashboardController.cs  JobApplicationsController.cs  TestController.cs
BasicCMR.API/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
BasicCMR.API/DTOs/JobApplications/: CreateJobApplicationDto.cs  JobApplicationDto.cs  UpdateJobApplicationDto.cs
BasicCMR.Application/: BasicCMR.Application.csproj  Class1.cs  DependencyInjection.cs
BasicCMR.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
BasicCMR.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  RecentJobApplicationDto.cs  StatusDistributionDto.cs
BasicCMR.Application/DTOs/JobApplications/: CreateJobApplicationDto.cs  JobApplicationDto.cs  UpdateJobApplicationDto.cs
BasicCMR.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IJobApplicationService.cs
BasicCMR.Application/Mappings/: ApplicationMapper.cs
BasicCMR.Application/Services/: AuthService.cs  DashboardService.cs  JobApplicationService.cs
BasicCMR.Domain/: Class1.cs
BasicCMR.Domain/Entities/: JobApplication.cs  User.cs
BasicCMR.Infrastructure/: BasicCMR.Infrastructure.csproj  Class1.cs
BasicCMR.Infrastructure/Data/: AppDbContext.cs
BasicCMR.Infrastructure/Migrations/: 20251020180315_InitialCreate.Designer.cs  20251020180315_InitialCreate.cs  20251021173054_AddJobApplications.Designer.cs  20251021173054_AddJobApplications.cs  AppDbContextModelSnapshot.cs
basic-cmr-client/: index.html  package-lock.json  package.json
basic-cmr-client/src/: App.jsx  index.css  main.jsx
basic-cmr-client/src/components/: ProtectedRoute.jsx
basic-cmr-client/src/context/: AuthContext.jsx
basic-cmr-client/src/pages/: CreateJobApplication.jsx  Dashboard.jsx  EditJobApplication.jsx  JobApplicationsPage.jsx  Login.jsx  Register.jsx
basic-cmr-client/src/services/: DashboardService.js  JobApplicationService.js  api.js
